declare namespace NodeJS {
  export interface ProcessEnv {
    readonly AFTER_LINE: string;
    readonly AWS_MESSAGE_THING: string;
    readonly BASIC: string;
    readonly PORT: string;
    readonly THE_CURRENT_FASHION: string;
    readonly VUE_APP_ENABLE_SERVER: string;
  }
}

